backend/proto/auth.proto

syntax = "proto3";

package auth;

service UsersService {
  rpc CreateUser (CreateUserDto) returns (User) {}
  rpc FindAllUsers (PaginationDto) returns (Users) {}
  rpc FindOneUser (FindOneUserDto) returns (User) {}
  rpc UpdateUser (UpdateUserDto) returns (User) {}
  rpc RemoveUser (FindOneUserDto) returns (User) {}
  rpc Login (LoginDto) returns (LoginResponse) {}
  rpc RefreshToken (RefreshTokenDto) returns (LoginResponse) {}
}

message CreateUserDto {
  string username = 1;
  string password = 2;
  string name = 3;
}

message FindOneUserDto {
  string id = 1;
}

message UpdateUserDto {
  string id = 1;
  string username = 2;
  string password = 3;
  string name = 4;
}

message User {
  string id = 1;
  string username = 2;
  string name = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

message Users {
  repeated User users = 1;
  int32 total = 2;
}

message PaginationDto {
  int32 page = 1;
  int32 limit = 2;
}

message LoginDto {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message RefreshTokenDto {
  string refreshToken = 1;
}
